{
  "name": "nobrainer/silverstripe-elemental-suite",
  "type": "silverstripe-vendormodule",
  "description": "Bespoke content block suite for SilverStripe based on Elemental.",
  "license": "BSD-3-Clause",
  "require": {
    "dnadesign/silverstripe-elemental": "^4.0",
    "ryanpotter/silverstripe-color-field": "^1.0",
    "sheadawson/silverstripe-linkable": "^2.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "process-timeout": 600
  },
  "keywords": [
    "SilverStripe",
    "CMS",
    "Elemental",
    "Content Blocks"
  ],
  "extra": {
    "expose": [
      "client/dist"
    ]
  }
}
